
Host: cassandra

Timers On : Fri Dec 14 16:39:54 2018
Timers Off: Fri Dec 14 16:40:12 2018

Wall Time:       18.23 seconds

DFH: initialize()           :      4.400u      0.100s      2.694w     10 calls
DFH: sparsity prep          :      0.250u      0.000s      0.161w     10 calls
DFH: AO Construction        :      2.183u      0.033s      1.312w     10 calls
DFH: AO-Met. Contraction    :      0.717u      0.000s      0.439w     10 calls
HF: Form H                  :      0.000u      0.000s      0.005w      5 calls
HF: Form S/X                :      0.000u      0.000s      0.003w      5 calls
HF: Guess                   :      0.117u      0.000s      0.070w      5 calls
SAD Guess                   :      0.117u      0.000s      0.068w      1 calls
HF: Form G                  :      0.900u      0.000s      0.541w     57 calls
JK: D                       :      0.000u      0.000s      0.002w    112 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w    112 calls
JK: JK                      :      2.533u      0.000s      1.536w    112 calls
DFH: compute_JK()           :      2.533u      0.000s      1.536w    112 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w    112 calls
DFH: compute_J              :      0.533u      0.000s      0.287w    112 calls
DFH: compute_K              :      2.000u      0.000s      1.247w    112 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w    112 calls
HF: Form F                  :      0.000u      0.000s      0.001w     57 calls
HF: DIIS                    :      0.033u      0.000s      0.023w     57 calls
DIISManager::add_entry      :      0.000u      0.000s      0.005w     52 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.009w     47 calls
bMatrix setup               :      0.017u      0.000s      0.003w     47 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.002w     47 calls
New vector                  :      0.000u      0.000s      0.004w     47 calls
HF: Form C                  :      0.083u      0.000s      0.038w     57 calls
HF: Form D                  :      0.000u      0.000s      0.000w     57 calls
DFMP2 Singles               :      0.000u      0.000s      0.001w      5 calls
DFMP2 Aia                   :      1.167u      0.050s      0.723w      5 calls
DFMP2 (A|mn)                :      0.917u      0.017s      0.545w      5 calls
DFMP2 (A|mn)C_mi            :      0.000u      0.000s      0.014w      5 calls
DFMP2 (A|mi)C_na            :      0.017u      0.000s      0.006w      5 calls
DFMP2 Aia Write             :      0.000u      0.017s      0.005w      5 calls
DFMP2 iaQ                   :      0.317u      0.017s      0.209w      5 calls
DFMP2 Metric                :      0.267u      0.000s      0.161w      5 calls
DFMP2 Aia Read              :      0.000u      0.017s      0.002w      5 calls
DFMP2 (Q|A)(A|ia)           :      0.050u      0.000s      0.033w     10 calls
DFMP2 Qia Write             :      0.000u      0.000s      0.004w      5 calls
DFMP2 Qia Read              :      0.000u      0.000s      0.003w     15 calls
DFMP2 Bia Write             :      0.000u      0.000s      0.004w      5 calls
DFMP2 aiQ                   :      0.033u      0.000s      0.007w      5 calls
DFMP2 Tij                   :      0.150u      0.017s      0.114w      5 calls
DFMP2 Cia Read              :      0.017u      0.017s      0.004w     10 calls
DFMP2 I                     :      0.100u      0.000s      0.080w     10 calls
DFMP2 T2                    :      0.033u      0.000s      0.016w     10 calls
DFMP2 G                     :      0.067u      0.000s      0.040w      5 calls
DFMP2 Pab                   :      0.017u      0.000s      0.012w      5 calls
DFMP2 Gia Write             :      0.000u      0.000s      0.005w      5 calls
DFMP2 Tab                   :      0.117u      0.000s      0.058w      5 calls
DFMP2 Qai Read              :      0.017u      0.000s      0.003w     10 calls
DFMP2 Pij                   :      0.017u      0.000s      0.004w      5 calls
DFMP2 gamma                 :      0.033u      0.000s      0.025w      5 calls
DFMP2 Gia Read              :      0.000u      0.000s      0.003w     10 calls
DFMP2 g                     :      0.017u      0.000s      0.018w      5 calls
DFMP2 Gia                   :      0.000u      0.033s      0.015w      5 calls
DFMP2 aiG Write             :      0.000u      0.000s      0.004w      5 calls
DFMP2 AB^x                  :      0.233u      0.000s      0.146w      5 calls
DFMP2 Amn^x                 :      4.167u      0.000s      2.495w      5 calls
DFMP2 L                     :      1.250u      0.000s      0.755w      5 calls
DFMP2 P                     :      0.000u      0.000s      0.001w      5 calls
DFMP2 W                     :      0.000u      0.000s      0.001w      5 calls
DFMP2 Z                     :      3.933u      0.033s      2.379w      5 calls
DFMP2 grad                  :      8.350u      0.133s      5.084w      5 calls
Grad: V T Perturb           :      0.450u      0.000s      0.267w      5 calls
Grad: S                     :      0.000u      0.000s      0.003w      5 calls
Grad: JK                    :      7.883u      0.133s      4.799w      5 calls
CorrGrad: Amn               :      1.333u      0.033s      0.830w      5 calls
CorrGrad: AB                :      0.667u      0.033s      0.407w      5 calls
CorrGrad: UV                :      0.100u      0.000s      0.072w      5 calls
CorrGrad: ABx               :      0.383u      0.017s      0.226w      5 calls
CorrGrad: Amnx              :      5.250u      0.017s      3.175w      5 calls

-----------------------------------------------------------
DFH: initialize()           :      2.183u      0.067s      1.350w      5 calls
| DFH: sparsity prep        :      0.117u      0.000s      0.081w      5 calls
| DFH: AO Construction      :      1.083u      0.033s      0.656w      5 calls
| DFH: AO-Met. Contraction  :      0.350u      0.000s      0.220w      5 calls
HF: Form H                  :      0.000u      0.000s      0.005w      5 calls
HF: Form S/X                :      0.000u      0.000s      0.003w      5 calls
HF: Guess                   :      0.117u      0.000s      0.070w      5 calls
| SAD Guess                 :      0.117u      0.000s      0.068w      1 calls
HF: Form G                  :      0.900u      0.000s      0.541w     57 calls
| JK: D                     :      0.000u      0.000s      0.001w     57 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     57 calls
| JK: JK                    :      0.883u      0.000s      0.538w     57 calls
| | DFH: compute_JK()       :      0.883u      0.000s      0.538w     57 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w     57 calls
| | | DFH: compute_J        :      0.283u      0.000s      0.118w     57 calls
| | | DFH: compute_K        :      0.600u      0.000s      0.419w     57 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     57 calls
HF: Form F                  :      0.000u      0.000s      0.001w     57 calls
HF: DIIS                    :      0.033u      0.000s      0.023w     57 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.005w     52 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.009w     47 calls
| | bMatrix setup           :      0.017u      0.000s      0.003w     47 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.002w     47 calls
| | New vector              :      0.000u      0.000s      0.004w     47 calls
HF: Form C                  :      0.083u      0.000s      0.038w     57 calls
HF: Form D                  :      0.000u      0.000s      0.000w     57 calls
DFMP2 Singles               :      0.000u      0.000s      0.001w      5 calls
DFMP2 Aia                   :      1.167u      0.050s      0.723w      5 calls
| DFMP2 (A|mn)              :      0.917u      0.017s      0.545w      5 calls
| DFMP2 (A|mn)C_mi          :      0.000u      0.000s      0.014w      5 calls
| DFMP2 (A|mi)C_na          :      0.017u      0.000s      0.006w      5 calls
| DFMP2 Aia Write           :      0.000u      0.017s      0.005w      5 calls
DFMP2 iaQ                   :      0.317u      0.017s      0.209w      5 calls
| DFMP2 Metric              :      0.267u      0.000s      0.161w      5 calls
| DFMP2 Aia Read            :      0.000u      0.017s      0.002w      5 calls
| DFMP2 (Q|A)(A|ia)         :      0.050u      0.000s      0.033w     10 calls
| DFMP2 Qia Write           :      0.000u      0.000s      0.004w      5 calls
| DFMP2 Qia Read            :      0.000u      0.000s      0.001w      5 calls
| DFMP2 Bia Write           :      0.000u      0.000s      0.004w      5 calls
DFMP2 aiQ                   :      0.033u      0.000s      0.007w      5 calls
DFMP2 Tij                   :      0.150u      0.017s      0.114w      5 calls
| DFMP2 Qia Read            :      0.000u      0.000s      0.002w     10 calls
| DFMP2 Cia Read            :      0.000u      0.017s      0.002w      5 calls
| DFMP2 I                   :      0.050u      0.000s      0.040w      5 calls
| DFMP2 T2                  :      0.017u      0.000s      0.009w      5 calls
| DFMP2 G                   :      0.067u      0.000s      0.040w      5 calls
| DFMP2 Pab                 :      0.017u      0.000s      0.012w      5 calls
| DFMP2 Gia Write           :      0.000u      0.000s      0.005w      5 calls
DFMP2 Tab                   :      0.117u      0.000s      0.058w      5 calls
| DFMP2 Qai Read            :      0.017u      0.000s      0.003w     10 calls
| DFMP2 I                   :      0.050u      0.000s      0.040w      5 calls
| DFMP2 T2                  :      0.017u      0.000s      0.007w      5 calls
| DFMP2 Pij                 :      0.017u      0.000s      0.004w      5 calls
DFMP2 gamma                 :      0.033u      0.000s      0.025w      5 calls
| DFMP2 Gia Read            :      0.000u      0.000s      0.002w      5 calls
| DFMP2 Cia Read            :      0.017u      0.000s      0.002w      5 calls
| DFMP2 g                   :      0.017u      0.000s      0.018w      5 calls
DFMP2 Gia                   :      0.000u      0.033s      0.015w      5 calls
| DFMP2 Gia Read            :      0.000u      0.000s      0.001w      5 calls
| DFMP2 aiG Write           :      0.000u      0.000s      0.004w      5 calls
DFMP2 AB^x                  :      0.233u      0.000s      0.146w      5 calls
DFMP2 Amn^x                 :      4.167u      0.000s      2.495w      5 calls
DFMP2 L                     :      1.250u      0.000s      0.755w      5 calls
DFMP2 P                     :      0.000u      0.000s      0.001w      5 calls
DFMP2 W                     :      0.000u      0.000s      0.001w      5 calls
DFMP2 Z                     :      3.933u      0.033s      2.379w      5 calls
| DFH: initialize()         :      2.217u      0.033s      1.344w      5 calls
| | DFH: sparsity prep      :      0.133u      0.000s      0.081w      5 calls
| | DFH: AO Construction    :      1.100u      0.000s      0.656w      5 calls
| | DFH: AO-Met. Contraction:      0.367u      0.000s      0.220w      5 calls
| JK: D                     :      0.000u      0.000s      0.001w     55 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     55 calls
| JK: JK                    :      1.650u      0.000s      0.998w     55 calls
| | DFH: compute_JK()       :      1.650u      0.000s      0.998w     55 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w     55 calls
| | | DFH: compute_J        :      0.250u      0.000s      0.169w     55 calls
| | | DFH: compute_K        :      1.400u      0.000s      0.828w     55 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     55 calls
DFMP2 grad                  :      8.350u      0.133s      5.084w      5 calls
| Grad: V T Perturb         :      0.450u      0.000s      0.267w      5 calls
| Grad: S                   :      0.000u      0.000s      0.003w      5 calls
| Grad: JK                  :      7.883u      0.133s      4.799w      5 calls
| | CorrGrad: Amn           :      1.333u      0.033s      0.830w      5 calls
| | CorrGrad: AB            :      0.667u      0.033s      0.407w      5 calls
| | CorrGrad: UV            :      0.100u      0.000s      0.072w      5 calls
| | CorrGrad: ABx           :      0.383u      0.017s      0.226w      5 calls
| | CorrGrad: Amnx          :      5.250u      0.017s      3.175w      5 calls

***********************************************************
