# Molecule AlkEthOH_c1178
# Energies (kcal/mol) for each matched conformer relative to conformer 0 across each column.
# Rows represent conformers of this molecule; columns represent some calculations from a particular file.
# Columns are ordered by conformer index, then the following levels of theory:
# 1 MP2/aug-cc-pVTZ
# 2 B3LYP-D3MBJ/def2-TZVP
# 3 MP2/def2-TZVP

# RMS errors by level of theory, with respect to the first level of theory listed:
# 	0.0000	0.3068	0.1791

# 	1	2	3
0	0.0000	0.0000	0.0000
1	4.3811	4.5551	4.5216
2	3.3491	3.4014	3.5135
3	0.0588	0.0164	0.0907
4	4.3825	4.5551	4.5212
5	4.7572	4.7427	4.8864
6	4.7571	4.7439	4.8859
7	2.1173	2.1749	2.1934
8	2.3178	2.3102	2.4284
9	3.3491	3.4015	3.5135
10	3.5445	3.5703	3.7338
11	2.3185	2.3113	2.4280
12	3.5451	3.5712	3.7338
13	6.0733	4.8171	6.4310
14	4.2616	4.2810	4.4771
15	5.0170	4.8171	5.2851
16	0.0588	0.0170	0.0909
17	4.5465	4.5110	4.7824
18	4.2631	4.2810	4.4773

# Four rows: (1) avg times, (2) time stdevs, (3) avg time ratios wrt ref method, (4) stdevs of time ratios:
#  169527.5789 3460.4737 4015.0000
#  46762.4835 655.0725 787.7772
#  1.0000 0.0219 0.0254
#  0.0000 0.0067 0.0077