B3LYP-D3/6-31+G*, AlkEthOH_c260 : 93, 104, 31
B3LYP-D3/6-31+G*, Div_2 : 3, 41, 63
B3LYP-D3/6-31+G*, Div_6 : 1, 2, 3
B3LYP-D3/6-31+G*, Div_9 : 18, 7, 2
B3LYP-D3/6-31+G*, Div_10 : 14, 8, 2
B3LYP-D3/6-31+G*, Div_4 : 16, 29, 22
B3LYP-D3/6-31+G*, Div_5 : 4, 11, 1
B3LYP-D3/6-31+G*, Div_3b : 10, 18, 14
B3LYP-D3/6-31+G*, Div_7b : 1, 3, 2
B3LYP-D3/6-31+G*, Div_8b : 28, 35, 38
B3LYP-D3/def2-SV(P), AlkEthOH_c260 : 31, 56, 9
B3LYP-D3/def2-SV(P), Div_2 : 125, 130, 41
B3LYP-D3/def2-SV(P), Div_6 : 3, 4, 1
B3LYP-D3/def2-SV(P), Div_9 : 18, 7, 3
B3LYP-D3/def2-SV(P), Div_10 : 8, 14, 2
B3LYP-D3/def2-SV(P), Div_4 : 16, 29, 22
B3LYP-D3/def2-SV(P), Div_5 : 15, 11, 4
B3LYP-D3/def2-SV(P), Div_3b : 10, 12, 7
B3LYP-D3/def2-SV(P), Div_7b : 3, 2, 1
B3LYP-D3/def2-SV(P), Div_8b : 28, 29, 38
B3LYP-D3BJ/6-31+G*, AlkEthOH_c260 : 93, 104, 31
B3LYP-D3BJ/6-31+G*, Div_2 : 87, 63, 125
B3LYP-D3BJ/6-31+G*, Div_6 : 1, 2, 3
B3LYP-D3BJ/6-31+G*, Div_9 : 18, 7, 2
B3LYP-D3BJ/6-31+G*, Div_10 : 14, 8, 2
B3LYP-D3BJ/6-31+G*, Div_4 : 16, 29, 22
B3LYP-D3BJ/6-31+G*, Div_5 : 11, 4, 1
B3LYP-D3BJ/6-31+G*, Div_3b : 14, 10, 12
B3LYP-D3BJ/6-31+G*, Div_7b : 1, 3, 2
B3LYP-D3BJ/6-31+G*, Div_8b : 28, 35, 39
B3LYP-D3BJ/def2-SV(P), AlkEthOH_c260 : 115, 31, 83
B3LYP-D3BJ/def2-SV(P), Div_2 : 125, 130, 44
B3LYP-D3BJ/def2-SV(P), Div_6 : 4, 3, 1
B3LYP-D3BJ/def2-SV(P), Div_9 : 18, 7, 2
B3LYP-D3BJ/def2-SV(P), Div_10 : 8, 14, 2
B3LYP-D3BJ/def2-SV(P), Div_4 : 16, 29, 22
B3LYP-D3BJ/def2-SV(P), Div_5 : 15, 11, 4
B3LYP-D3BJ/def2-SV(P), Div_3b : 10, 12, 7
B3LYP-D3BJ/def2-SV(P), Div_7b : 2, 3, 1
B3LYP-D3BJ/def2-SV(P), Div_8b : 35, 28, 38
B3LYP-D3BJ/def2-TZVP, AlkEthOH_c260 : 104, 31, 35
B3LYP-D3BJ/def2-TZVP, Div_2 : 87, 131, 41
B3LYP-D3BJ/def2-TZVP, Div_6 : 3, 4, 2
B3LYP-D3BJ/def2-TZVP, Div_9 : 2, 3, 7
B3LYP-D3BJ/def2-TZVP, Div_10 : 14, 8, 2
B3LYP-D3BJ/def2-TZVP, Div_4 : 16, 29, 22
B3LYP-D3BJ/def2-TZVP, Div_5 : 11, 4, 1
B3LYP-D3BJ/def2-TZVP, Div_3b : 10, 18, 12
B3LYP-D3BJ/def2-TZVP, Div_7b : 1, 2, 3
B3LYP-D3BJ/def2-TZVP, Div_8b : 39, 35, 28
B3LYP-D3MBJ/6-31+G*, AlkEthOH_c260 : 93, 9, 31
B3LYP-D3MBJ/6-31+G*, Div_2 : 87, 131, 41
B3LYP-D3MBJ/6-31+G*, Div_6 : 1, 2, 3
B3LYP-D3MBJ/6-31+G*, Div_9 : 18, 7, 2
B3LYP-D3MBJ/6-31+G*, Div_10 : 14, 8, 2
B3LYP-D3MBJ/6-31+G*, Div_4 : 16, 29, 22
B3LYP-D3MBJ/6-31+G*, Div_5 : 11, 4, 1
B3LYP-D3MBJ/6-31+G*, Div_3b : 10, 12, 14
B3LYP-D3MBJ/6-31+G*, Div_7b : 1, 3, 2
B3LYP-D3MBJ/6-31+G*, Div_8b : 28, 35, 38
B3LYP-D3MBJ/def2-TZVP, AlkEthOH_c260 : 104, 31, 35
B3LYP-D3MBJ/def2-TZVP, Div_2 : 3, 87, 125
B3LYP-D3MBJ/def2-TZVP, Div_6 : 2, 3, 1
B3LYP-D3MBJ/def2-TZVP, Div_9 : 2, 3, 7
B3LYP-D3MBJ/def2-TZVP, Div_10 : 14, 8, 2
B3LYP-D3MBJ/def2-TZVP, Div_4 : 16, 29, 22
B3LYP-D3MBJ/def2-TZVP, Div_5 : 11, 4, 1
B3LYP-D3MBJ/def2-TZVP, Div_3b : 10, 12, 18
B3LYP-D3MBJ/def2-TZVP, Div_7b : 1, 2, 3
B3LYP-D3MBJ/def2-TZVP, Div_8b : 28, 39, 16
B97-D3/6-31+G*, AlkEthOH_c260 : 31, 35, 94
B97-D3/6-31+G*, Div_2 : 41, 63, 125
B97-D3/6-31+G*, Div_6 : 1, 2, 3
B97-D3/6-31+G*, Div_9 : 18, 7, 2
B97-D3/6-31+G*, Div_10 : 14, 8, 2
B97-D3/6-31+G*, Div_4 : 16, 29, 22
B97-D3/6-31+G*, Div_5 : 11, 4, 15
B97-D3/6-31+G*, Div_3b : 10, 12, 14
B97-D3/6-31+G*, Div_7b : 1, 3, 2
B97-D3/6-31+G*, Div_8b : 38, 28, 35
B97-D3/def2-SV(P), AlkEthOH_c260 : 31, 56, 32
B97-D3/def2-SV(P), Div_2 : 125, 130, 44
B97-D3/def2-SV(P), Div_6 : 3, 4, 1
B97-D3/def2-SV(P), Div_9 : 18, 7, 3
B97-D3/def2-SV(P), Div_10 : 8, 14, 2
B97-D3/def2-SV(P), Div_4 : 16, 29, 22
B97-D3/def2-SV(P), Div_5 : 4, 11, 15
B97-D3/def2-SV(P), Div_3b : 10, 12, 7
B97-D3/def2-SV(P), Div_7b : 3, 2, 1
B97-D3/def2-SV(P), Div_8b : 28, 38, 35
BLYP/6-31+G*, AlkEthOH_c260 : 104, 25, 31
BLYP/6-31+G*, Div_2 : 87, 127, 63
BLYP/6-31+G*, Div_6 : 3, 4, 1
BLYP/6-31+G*, Div_9 : 7, 18, 3
BLYP/6-31+G*, Div_10 : 14, 8, 2
BLYP/6-31+G*, Div_4 : 92, 43, 38
BLYP/6-31+G*, Div_5 : 11, 4, 1
BLYP/6-31+G*, Div_3b : 10, 18, 14
BLYP/6-31+G*, Div_7b : 1, 3, 2
BLYP/6-31+G*, Div_8b : 35, 39, 28
MP2/6-31+G*, AlkEthOH_c260 : 93, 106, 104
MP2/6-31+G*, Div_2 : 3, 87, 131
MP2/6-31+G*, Div_6 : 1, 2, 3
MP2/6-31+G*, Div_9 : 18, 7, 2
MP2/6-31+G*, Div_10 : 2, 1, 14
MP2/6-31+G*, Div_4 : 4, 5, 71
MP2/6-31+G*, Div_5 : 1, 4, 15
MP2/6-31+G*, Div_3b : 10, 2, 1
MP2/6-31+G*, Div_7b : 1, 3, 2
MP2/6-31+G*, Div_8b : 28, 29, 43
MP2/def2-TZVP, AlkEthOH_c260 : 35, 66, 61
MP2/def2-TZVP, Div_2 : 87, 41, 63
MP2/def2-TZVP, Div_6 : 2, 1, 3
MP2/def2-TZVP, Div_9 : 7, 18, 2
MP2/def2-TZVP, Div_10 : 1, 2, 14
MP2/def2-TZVP, Div_4 : 71, 94, 39
MP2/def2-TZVP, Div_5 : 11, 1, 4
MP2/def2-TZVP, Div_3b : 15, 8, 10
MP2/def2-TZVP, Div_7b : 1, 3, 2
MP2/def2-TZVP, Div_8b : 29, 28, 16
MP2/aug-cc-pVTZ, AlkEthOH_c260 : 31, 35, 66
MP2/aug-cc-pVTZ, Div_2 : 87, 125, 127
MP2/aug-cc-pVTZ, Div_6 : 2, 1, 3
MP2/aug-cc-pVTZ, Div_9 : 2, 7, 3
MP2/aug-cc-pVTZ, Div_10 : 2, 1, 14
MP2/aug-cc-pVTZ, Div_4 : 94, 39, 23
MP2/aug-cc-pVTZ, Div_5 : -1, -1, -1
MP2/aug-cc-pVTZ, Div_3b : 10, 12, 15
MP2/aug-cc-pVTZ, Div_7b : 1, 3, 2
MP2/aug-cc-pVTZ, Div_8b : 29, 28, 16
